apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  APP_KEY: ZVdQMFp4SnVFdDhqNndWM2xqS0IydkdibmFwMk1lcFB2UUVlWVJvV3l2RT0=
  AWS_SECRET_ACCESS_KEY: Cg==
  DB_PASSWORD: c2VjcmV0
  DB_USERNAME: bGFyYXZlbF91c2Vy
  JWT_SECRET: bktxQ0lJZGYxTTZ2bTZueFJVTTlZVmo5YU1LRUg2bTJacU9Bc3FsSzEwNGhtTTVzV2daeG40TXVDWENkeDEyZA==
  POSTGRES_PASSWORD: c2VjcmV0 
